ea4bc82a6ad023ab7ee23ee620429895
::res://::1700775712
::res://asset/::1700775686
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1700775686
::res://asset/font/digital/::1700775686
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1700775686
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1690795113
::res://asset/png/::1700775686
::res://asset/png/icon/::1696970246
::res://scene/::1700775686
::res://scene/0/::1700775686
blank.tscn::PackedScene::706186300528003691::1700035754::0::1::::<><>::
game.gd::GDScript::-1::1699764935::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1697416063::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1696234734::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0
sketch.gd::GDScript::-1::1700026179::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1700026179::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp
::res://scene/1/::1700775686
cradle.gd::GDScript::-1::1700035754::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1700028778::0::1::::<><>::res://scene/1/cradle.gd
::res://scene/2/::1693571354
::res://script/::1700775686
Global.gd::GDScript::-1::1700025931::0::1::::<>Node<>::
