[gd_scene load_steps=2 format=3 uid="uid://b258pubsdhcfj"]

[ext_resource type="Script" path="res://scene/2/mosaic.gd" id="1_gldvj"]

[node name="Mosaic" type="Node2D"]
script = ExtResource("1_gldvj")

[node name="Deltoids" type="Node2D" parent="."]

[node name="Junctions" type="Node2D" parent="."]
